{
    "require": {
        "saft/saft-store-http": "2.x-dev",
        "symfony/cache": "^3.4",
        "symfony/http-foundation": "^3.4",
        "symfony/yaml": "^3.4",
        "twig/twig": "^2.5"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "BVL\\ListOfPlaces\\": [
                "src/BVL/ListOfPlaces/"
            ]
        }
    },
    "minimum-stability": "dev"
}
